PORT = 4760
DB_URI ="mongodb+srv://rajyabharat:rajyabharat@cluster0.d7cbz.mongodb.net/rajyabharat?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "hkjtteyqwsih"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=example@gmail.com
SMPT_PASSWORD="Example@123"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME="dwul9t3bc"
CLOUDINARY_API_KEY="928247223865177"
CLOUDINARY_API_SECRET="sAGH-lbOg0xiUcdkBWm_Ape9rMU"